//
//  LXYKitPrefixHeader.pch
//  LXYKit
//
//  Created by liang lee on 2019/8/27.
//  Copyright © 2019 li xiao yang. All rights reserved.
//

#ifndef LXYKitPrefixHeader_pch
#define LXYKitPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+LXYFrame.h"
#import "UIView+LXYAnimation.h"
#import "UIView+LXYToast.h"
#import "UIColor+LXYHex.h"
#import "EasyBlock.h"
#import "NSString+LXYString.h"
#import "UILabel+LXYExtension.h"
#import "UIButton+LXYExtension.h"
#import "UITextField+LXYExtension.h"
#import "UIView+LXYExtension.h"
#import "UIImageView+LXYExtension.h"
#import "LQCalendarHeader.h"
/** 获取app_document */
#define APP_DOCUMENT [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
/** 获得app_document下路径 */
#define DOCUMENT_PATH(path) [APP_DOCUMENT stringByAppendingPathComponent:path]






#endif /* LXYKitPrefixHeader_pch */
